# SmartAssistantHub

./: SmartAssistantHub.sln
Mango.Services.StrategyApi/: Mango.Services.StrategyAPI.csproj  Mango.Services.StrategyAPI.http  MappingConfig.cs  Program.cs  WeatherForecast.cs  appsettings.json
Mango.Services.StrategyApi/Controllers/: StrategyApiController.cs  WeatherForecastController.cs
Mango.Services.StrategyApi/Data/: AppDbContext.cs
Mango.Services.StrategyApi/Migrations/: 20231207134516_AddFirstMigration.Designer.cs  20231207134516_AddFirstMigration.cs  20231207142502_AddCatalogToDB.Designer.cs  20231207142502_AddCatalogToDB.cs  20231209094923_AddStrategysToDbStrategy.Designer.cs  20231209094923_AddStrategysToDbStrategy.cs  20231209100936_AddStrategysTo2.Designer.cs  20231209100936_AddStrategysTo2.cs  20231209102020_AddNoch4Strategys.Designer.cs  20231209102020_AddNoch4Strategys.cs  AppDbContextModelSnapshot.cs
Mango.Services.StrategyApi/Models/: Strategy.cs
Mango.Services.StrategyApi/Models/Dto/: ResponseDto.cs  StrategyDto.cs
Mango.Services.StrategyApi/Properties/: launchSettings.json
Mango.Web/: Program.cs  appsettings.json
Mango.Web/Models/: RequestDto.cs  ResponseDto.cs  StrategyDto.cs
Mango.Web/Properties/: launchSettings.json
Mango.Web/Service/: BaseService.cs  StrategyService.cs
Mango.Web/Service/IService/: IBaseService.cs  IStrategyService.cs
Mango.Web/Utility/: SD.cs
Mango.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
SmartAssistantHub/Properties/: launchSettings.json
